*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: #f12711
  background: -webkit-linear-gradient(to right, #f5af198e, #f127118e),url("../images/background.jpg")
  background: linear-gradient(to right, #f5af198e, #f127118e), url("../images/background.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .card
    width: 360px
    height: 560px
    position: relative
    perspective: 1000px
    #left_slide
      position: absolute
      left: 0
      top: 0
      width: 50%
      height: 100%
      background: url('../images/door.jpg') no-repeat
      background-size: cover
      background-position-x: 0
      transform: rotateY(0deg)
      transform-origin: left
      transition: transform 1.2s
    #right_slide
      position: absolute
      right: 0
      top: 0
      background: url('../images/door.jpg') no-repeat
      background-size: cover
      background-position-x: -180px
      width: 50%
      height: 100%
      transform: rotateY(0deg)
      transform-origin: right
      transition: transform 1.2s
    .back_slide
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      padding: 5px
      background: url('../images/person.jpg') no-repeat center
      background-size: cover
      z-index: -1
      transform: translateZ(-300px)
      transition: z-index 0.4s step-end, transform 1.2s
      p
        padding: 15px
        text-align: right
        line-height: 2
        color: rgb(187, 17, 96)
        font-size: 1.1em
        margin-top: 310px
        background: #AAFFA9
        background: -webkit-linear-gradient(to right, #11FFBD, #AAFFA9)
        background: linear-gradient(to right, #11FFBD, #AAFFA9)
        border-radius: 8px

    &:hover
      #left_slide
        transform: rotateY(-360deg)
      #right_slide
        transform: rotateY(360deg)
      .back_slide
        transform: translateZ(0px)
        z-index: 2
